tox -e py38
[tox]
isolated_build = True
envlist = py37#,py38,py39

[testenv]
deps =
    black
    coverage
    flake8
    mccabe
    mypy
    pylint
    pytest
commands =
    black mypalette
    flake8 mypalette
    pylint mypalette
    mypy mypalette
    coverage erase
    coverage run --include=mypalette/* -m pytest -ra
    coverage report -m